<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bluemoon</title>
    <!-- Change your site description: (It is shown in Google results) -->
    <meta content="My personal website!" name="description" />
    <link href="imagens/favicon_starjar4.gif" rel="icon" type="image/x-icon" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./layout.js"></script>
  </head>
  <body>
    <!-- The next line is a skip-to-content link for keyboard users.-->
    <a href="#content" id="skip-to-content-link">Skip to content</a>

    <div class="layout">
      <!-- Header (and Sidebars) will be loaded per JavaScript! Edit layout.js to change. -->

      <main id="content">

        <!-- MAIN CONTENT -->

        <section id="section1">
          <h1>Home</h1>
          <p>
            Olá! Meu nome é Amanda, e este é o meu pequeno projeto pessoal. Você
            pode ler um pouco mais sobre mim e esse site
            <a href="sobre.html">aqui</a>. Muito obrigada por visitar meu
            projeto. Seja bem-vindo(a) e aproveite sua estadia! ദ്ദി(˵ •̀ ᴗ - ˵
            ). Além disso, por favor, assine o meu livro de visitas abaixo! ✧
          </p>
        </section>

        <hr>

        <section id="section2">
            <iframe src="https://www3.cbox.ws/box/?boxid=3546754&boxtag=ieou4Q" width="100%" height="300" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
        </section>

        <hr>

        <section id="section3">
          <h2>Heading 2</h2>
          <ul>
            <li>Unsorted list</li>
            <li>Unsorted list</li>
            <li>Unsorted list</li>
          </ul>

          <p>Lorem ipsum dolor sit amet.</p>

          <ol>
            <li>Sorted list</li>
            <li>Sorted list</li>
            <li>Sorted list</li>
          </ol>

          <h3>Heading 3</h3>

          <p>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>

          <h4>Heading 4</h4>

          <h6>Heading 6</h6>
          
        </section>
      </main>
      <!-- Footer will be loaded per JavaScript! Edit layout.js to change. -->
    </div>
  </body>
</html>
